#BlueJ class context
comment0.target=Bag
comment0.text=\r\n\ T\u0159\u00EDda\ p\u0159edstavuje\ invent\u00E1\u0159\ <i>(prostor\ pro\ uchov\u00E1v\u00E1n\u00ED\ p\u0159edm\u011Bt\u016F)</i>.\ Prostor\ kde\ se\ d\u00E1\ uskladnit\ n\u011Bkolik\ item\u016F.\r\n\ Odkazy\ na\ v\u0161echny\ itemy\ jsou\ ulo\u017Een\u00E9\ v\ mno\u017Ein\u011B.\ \r\n\ Invent\u00E1\u0159\ m\u00E1\ p\u0159edem\ omezenou\ velikostreprezentovanou\ int\ size.\r\n\ Invent\u00E1\u0159\ dok\u00E1\u017Ee\ se\ sv\u016Fj\ obsah\ m\u011Bnit\ z\u00EDsk\u00E1vat\ informace\ o\ sv\u00E9\ plnosti\ a\ vypsat\ sv\u016Fj\ obsah\r\n\ \r\n\ @author\ Jakub\ Mamica\r\n\ @version\ ZS-2022,\ 2023-1-10\r\n
comment1.params=size
comment1.target=Bag(int)
comment1.text=\r\n\ Konstruktor\ t\u0159\u00EDdy,\ vytvo\u0159\u00ED\ invent\u00E1\u0159\ se\ zadanou\ velikost\u00ED.\r\n\r\n\ @param\ size\ po\u010Det\ p\u0159edm\u011Bt\u016F\ jak\u00FD\ bude\ moci\ invent\u00E1\u0159\ pojmout\r\n
comment2.params=
comment2.target=boolean\ bagCheckSpace()
comment2.text=\r\n\ Metoda\ kter\u00E1\ zkontroluje\ zda\ je\ invent\u00E1\u0159\ napln\u011Bn\u00FD\ a\ podle\ toho\ vrac\u00ED\ true\ \u010Di\ false.\r\n\ @return\ {@code\ true},\ pokud\ invent\u00E1\u0159\ m\u00E1\ nezapln\u011Bn\u00E9\ m\u00EDsto;\ jinak\ {@code\ false}\r\n
comment3.params=
comment3.target=boolean\ bagCheckEmpty()
comment3.text=\r\n\ Metoda\ kter\u00E1\ zkontroluje\ zda\ je\ invent\u00E1\u0159\ pr\u00E1zdn\u00FD\ a\ podle\ toho\ vrac\u00ED\ true\ \u010Di\ false.\r\n\ @return\ {@code\ true},\ pokud\ je\ invent\u00E1\u0159\ pr\u00E1zdn\u00FD;\ jinak\ {@code\ false}\r\n
comment4.params=
comment4.target=java.lang.String\ inventoryPrint()
comment4.text=\r\n\ Metoda\ vypisuje\ obsah\ invent\u00E1\u0159e.\ Pokud\ doty\u010Dn\u00FD\ nic\ nem\u00E1\ je\ mu\ to\ ozn\u00E1meno.\r\n\ @return\ Pokud\ invent\u00E1\u0159\ n\u011Bco\ obsahuje\ tak\ popis\ obsahu\ jinak\ informaci\ o\ absenci\ obsahu\r\n
comment5.params=itemName
comment5.target=boolean\ containsItem(java.lang.String)
comment5.text=\r\n\ Metoda\ zkontroluje,\ zda\ invent\u00E1\u0159\ obsahuje\ p\u0159edm\u011Bt\ s\ dan\u00FDm\ n\u00E1zvem.\r\n\r\n\ @param\ itemName\ n\u00E1zev\ p\u0159edm\u011Btu\r\n\ @return\ {@code\ true},\ pokud\ invent\u00E1\u0159\ obsahuje\ p\u0159edm\u011Bt\ s\ dan\u00FDm\ n\u00E1zvem;\ jinak\ {@code\ false}\r\n
comment6.params=item
comment6.target=void\ addItem(Item)
comment6.text=\r\n\ Metoda\ p\u0159id\u00E1\ p\u0159edm\u011Bt\ <i>(objekt\ t\u0159\u00EDdy\ {@link\ Item})</i>\ do\ invent\u00E1\u0159e.\r\n\r\n\ @param\ item\ p\u0159edm\u011Bt,\ kter\u00FD\ bude\ do\ oblasti\ p\u0159id\u00E1n\r\n
comment7.params=itemName
comment7.target=Item\ getItem(java.lang.String)
comment7.text=\r\n\ Metoda\ vyhled\u00E1\ v\ invent\u00E1\u0159i\ p\u0159edm\u011Bt\ s\ dan\u00FDm\ n\u00E1zvem\ a\ vr\u00E1t\u00ED\ na\ n\u011Bj\ odkaz.\r\n\r\n\ @param\ itemName\ n\u00E1zev\ p\u0159edm\u011Btu\r\n\ @return\ p\u0159edm\u011Bt\ s\ dan\u00FDm\ n\u00E1zvem;\ {@code\ null},\ pokud\ v\ oblasti\ nen\u00ED\r\n
comment8.params=itemName
comment8.target=Item\ removeItem(java.lang.String)
comment8.text=\r\n\ Metoda\ vyhled\u00E1\ v\ invent\u00E1\u0159i\ p\u0159edm\u011Bt\ s\ dan\u00FDm\ n\u00E1zvem,\ odstran\u00ED\ ho\ z\ invent\u00E1\u0159e\ a\ vr\u00E1t\u00ED\ na\ n\u011Bj\ odkaz.\r\n\r\n\ @param\ itemName\ n\u00E1zev\ p\u0159edm\u011Btu\r\n\ @return\ odstran\u011Bn\u00FD\ p\u0159edm\u011Bt;\ {@code\ null},\ pokud\ p\u0159edm\u011Bt\ v\ oblasti\ nen\u00ED\r\n
numComments=9
