#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ T\u0159\u00EDda\ p\u0159edstavuje\ p\u0159edm\u011Bt\ .\r\n\ P\u0159edm\u011Bt\ m\u00E1\ jm\u00E9no,popis\ a\ m\u016F\u017Ee\ \u010Di\ nemus\u00ED\ b\u00FDt\ p\u0159enositeln\u00FD.\ \r\n\ \r\n\ @author\ Jan\ \u0158\u00EDha\r\n\ @author\ Jakub\ Mamica\r\n\ @version\ ZS-2022,\ 2023-1-10\r\n
comment1.params=name\ description
comment1.target=Item(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ t\u0159\u00EDdy,\ vytvo\u0159\u00ED\ p\u0159edm\u011Bt\ se\ zadan\u00FDm\ jm\u00E9nem\ popisem\ a\ pohyblivost\u00ED\ p\u0159ednastavenou\ na\ true.\r\n\r\n\ @param\ name\ jm\u00E9no\ p\u0159edm\u011Btu\r\n\ @param\ description\ informace\ o\ p\u0159edm\u011Btu\r\n\ \r\n
comment10.params=
comment10.target=java.lang.String\ getDescription()
comment10.text=\r\n\ Metoda\ vrac\u00ED\ popis\ p\u0159edm\u011Btu.\r\n\r\n\ @return\ popis\ p\u0159edm\u011Btu\r\n
comment11.params=description
comment11.target=void\ setDescription(java.lang.String)
comment11.text=\r\n\ Metoda\ nastav\u00ED\ popis\ p\u0159edm\u011Btu.\r\n\r\n\ @param\ description\ nov\u00FD\ popis\ p\u0159edm\u011Btu\r\n
comment12.params=
comment12.target=boolean\ isMoveable()
comment12.text=\r\n\ Metoda\ vrac\u00ED\ zda\ je\ p\u0159edm\u011Bt\ p\u0159enositeln\u00FD.\r\n\r\n\ @return\ hodnotu\ p\u0159enositelnosti\r\n
comment13.params=moveable
comment13.target=void\ setMoveable(boolean)
comment13.text=\r\n\ Metoda\ nastav\u00ED\ p\u0159enositelnost.\r\n\r\n\ @param\ description\ nov\u00E1\ p\u0159enositelnost\r\n
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\r\n\ Metoda\ porovn\u00E1v\u00E1\ dva\ p\u0159edm\u011Bty\ .\ P\u0159edm\u011Bty\ jsou\ shodn\u00E9,\r\n\ pokud\ maj\u00ED\ stejn\u00FD\ n\u00E1zev\ .\ Tato\ metoda\r\n\ \r\n\ <p>\r\n\ Podrobn\u011Bj\u0161\u00ED\ popis\ metody\ najdete\ v\ dokumentaci\ t\u0159\u00EDdy\ {@linkplain\ Object}.\r\n\r\n\ @param\ o\ objekt,\ kter\u00FD\ bude\ porovn\u00E1n\ s\ aktu\u00E1ln\u00EDm\r\n\ @return\ {@code\ true},\ pokud\ maj\u00ED\ ob\u011B\ p\u0159edm\u011Bty\ stejn\u00FD\ n\u00E1zev;\ jinak\ {@code\ false}\r\n\r\n\ @see\ Object\#equals(Object)\r\n
comment15.params=
comment15.target=int\ hashCode()
comment15.text=\r\n\ Metoda\ vrac\u00ED\ \u010D\u00EDseln\u00FD\ identifik\u00E1tor\ instance,\ kter\u00FD\ se\ pou\u017E\u00EDv\u00E1\r\n\ pro\ optimalizaci\ ukl\u00E1d\u00E1n\u00ED\ v\ dynamick\u00FDch\ datov\u00FDch\ struktur\u00E1ch\r\n\ <i>(nap\u0159.&nbsp;{@linkplain\ HashSet})</i>.\ P\u0159i\ p\u0159ekryt\u00ED\ metody\r\n\ {@link\ \#equals(Object)\ equals}\ je\ v\u017Edy\ nutn\u00E9\ p\u0159ekr\u00FDt\ i\ tuto\r\n\ metodu.\r\n\ <p>\r\n\ Podrobn\u011Bj\u0161\u00ED\ popis\ pravidel\ pro\ implementaci\ metody\ najdete\r\n\ v\ dokumentaci\ t\u0159\u00EDdy\ {@linkplain\ Object}.\r\n\r\n\ @return\ \u010D\u00EDseln\u00FD\ identifik\u00E1tor\ instance\r\n\r\n\ @see\ Object\#hashCode()\r\n
comment16.params=item
comment16.target=int\ compareTo(Item)
comment16.text=\r\n\ Metoda\ porovn\u00E1\ p\u0159edm\u011Bt\ s\ druh\u00FDm\ p\u0159edm\u011Btem\ p\u0159edan\u00E9\ v\ parametru\ abecedn\u011B\r\n\ dle\ jejich\ n\u00E1zv\u016F\ a\ vr\u00E1t\u00ED\ kladn\u00E9\ \u010D\u00EDslo,\ nulu,\ nebo\ z\u00E1porn\u00E9\ \u010D\u00EDslo\r\n\ v\ z\u00E1vislosti\ na\ tom,\ zda\ je\ n\u00E1zev\ t\u00E9to\ oblasti\ v\u011Bt\u0161\u00ED,\ stejn\u00FD,\ nebo\r\n\ men\u0161\u00ED\ ne\u017E\ n\u00E1zev\ druh\u00E9\ oblasti.\r\n\ <p>\r\n\ Metoda\ se\ pou\u017E\u00EDv\u00E1\ pro\ \u0159azen\u00ED\ sousedn\u00EDch\ oblast\u00ED\ v\ atributu\ {@link\ \#exits}.\r\n\r\n\ @param\ Item\ p\u0159edm\u011Bt,\ jej\u00ED\u017E\ n\u00E1zev\ bude\ porovn\u00E1n\ s\ n\u00E1zvem\ tohoto\ p\u0159edm\u011Btu\r\n\ @return\ kladn\u00E9\ \u010D\u00EDslo,\ nula,\ nebo\ z\u00E1porn\u00E9\ \u010D\u00EDslo\ v\ z\u00E1vislosti\ na\ porovn\u00E1n\u00ED\ n\u00E1zv\u016F\ oblast\u00ED\r\n
comment2.params=name\ description\ moveable
comment2.target=Item(java.lang.String,\ java.lang.String,\ boolean)
comment2.text=\r\n\ Konstruktor\ t\u0159\u00EDdy,\ vytvo\u0159\u00ED\ p\u0159edm\u011Bt\ se\ zadan\u00FDm\ jm\u00E9nem\ popisem\ a\ pohyblivost\u00ED.\r\n\r\n\ @param\ name\ jm\u00E9no\ p\u0159edm\u011Btu\r\n\ @param\ description\ informace\ o\ p\u0159edm\u011Btu\r\n\ @param\ moveable\ zda\ se\ s\ p\u0159edm\u011Btem\ d\u00E1\ pohnout\ true-d\u00E1\ false-ned\u00E1\r\n
comment3.params=item
comment3.target=void\ addItem(Item)
comment3.text=\r\n\ Metoda\ p\u0159id\u00E1\ p\u0159edm\u011Bt\ <i>(objekt\ t\u0159\u00EDdy\ {@link\ Item})</i>\ do\ invent\u00E1\u0159e\ p\u0159edm\u011Btu.\r\n\r\n\ @param\ item\ p\u0159edm\u011Bt,\ kter\u00FD\ bude\ do\ invent\u00E1\u0159e\ p\u0159edm\u011Btu\ p\u0159id\u00E1n\r\n
comment4.params=itemName
comment4.target=boolean\ containsItem(java.lang.String)
comment4.text=\r\n\ Metoda\ zkontroluje,\ zda\ invent\u00E1\u0159\ p\u0159edm\u011Btu\ obsahuje\ p\u0159edm\u011Bt\ s\ dan\u00FDm\ n\u00E1zvem.\r\n\r\n\ @param\ itemName\ n\u00E1zev\ p\u0159edm\u011Btu\r\n\ @return\ {@code\ true},\ pokud\ invent\u00E1\u0159\ p\u0159edm\u011Btu\ obsahuje\ p\u0159edm\u011Bt\ s\ dan\u00FDm\ n\u00E1zvem;\ jinak\ {@code\ false}\r\n
comment5.params=itemName
comment5.target=Item\ getItem(java.lang.String)
comment5.text=\r\n\ Metoda\ vyhled\u00E1\ v\ invent\u00E1\u0159i\ p\u0159edm\u011Btu\ p\u0159edm\u011Bt\ s\ dan\u00FDm\ n\u00E1zvem\ a\ vr\u00E1t\u00ED\ na\ n\u011Bj\ odkaz.\r\n\r\n\ @param\ itemName\ n\u00E1zev\ p\u0159edm\u011Btu\r\n\ @return\ p\u0159edm\u011Bt\ s\ dan\u00FDm\ n\u00E1zvem;\ {@code\ null},\ pokud\ v\ invent\u00E1\u0159i\ p\u0159edm\u011Btu\ nen\u00ED\r\n
comment6.params=itemName
comment6.target=Item\ removeItem(java.lang.String)
comment6.text=\r\n\ Metoda\ vyhled\u00E1\ v\ invent\u00E1\u0159i\ p\u0159edm\u011Btu\ p\u0159edm\u011Bt\ s\ dan\u00FDm\ n\u00E1zvem,\ odstran\u00ED\ ho\ z\ invent\u00E1\u0159e\ p\u0159edm\u011Btu\ a\ vr\u00E1t\u00ED\ na\ n\u011Bj\ odkaz.\r\n\r\n\ @param\ itemName\ n\u00E1zev\ p\u0159edm\u011Btu\r\n\ @return\ odstran\u011Bn\u00FD\ p\u0159edm\u011Bt;\ {@code\ null},\ pokud\ p\u0159edm\u011Bt\ v\ invent\u00E1\u0159i\ p\u0159edm\u011Btu\ nen\u00ED\r\n
comment7.params=
comment7.target=boolean\ contentEmpty()
comment7.text=\r\n\ Metoda\ kter\u00E1\ zkontroluje\ zda\ je\ invent\u00E1\u0159\ p\u0159edm\u011Btu\ pr\u00E1zdn\u00FD\ a\ podle\ toho\ vrac\u00ED\ true\ \u010Di\ false.\r\n\ @return\ {@code\ true},\ pokud\ je\ invent\u00E1\u0159\ pr\u00E1zdn\u00FD;\ jinak\ {@code\ false}\r\n
comment8.params=area
comment8.target=java.lang.String\ dumpContentToArea(Area)
comment8.text=\r\n\ Metoda\ vyskl\u00E1d\u00E1\ obsah\ invent\u00E1\u0159e\ p\u0159edm\u011Btu\ do\ dan\u00E9\ oblasti\ a\ vr\u00E1t\u00ED\ jejich\ v\u00FDpis.\ Pokud\ p\u0159edm\u011Bt\ nic\ neobsahuje\ takse\ vr\u00EDt\u00E1\ nic.\r\n\ @return\ Pokud\ invent\u00E1\u0159\ p\u0159edm\u011Btu\ n\u011Bco\ obsahuje\ tak\ popis\ obsahu\ jinak\ informaci\ o\ absenci\ obsahu\r\n
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\r\n\ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159edm\u011Btu,\ kter\u00FD\ byl\ zad\u00E1n\ p\u0159i\ vytv\u00E1\u0159en\u00ED\ instance\ jako\r\n\ parametr\ konstruktoru.\ Jedn\u00E1\ se\ o\ jednozna\u010Dn\u00FD\ identifik\u00E1tor\ p\u0159edm\u011Btu\r\n\ <i>(ve\ h\u0159e\ nem\u016F\u017Ee\ existovat\ v\u00EDce\ p\u0159edm\u011Bt\u016F\ se\ stejn\u00FDm\ n\u00E1zvem)</i>.\ Aby\r\n\ hra\ spr\u00E1vn\u011B\ fungovala,\ n\u00E1zev\ p\u0159edm\u011Btu\ nesm\u00ED\ obsahovat\ mezery,\ v\ p\u0159\u00EDpad\u011B\r\n\ pot\u0159eby\ m\u016F\u017Eete\ v\u00EDce\ slov\ odd\u011Blit\ poml\u010Dkami,\ pou\u017E\u00EDt\ camel-case\ apod.\r\n\r\n\ @return\ n\u00E1zev\ p\u0159edm\u011Btu\r\n
numComments=17
